# LPachecoProgramacionNCapasNETCore

./: LPachecoProgramacionNCapasNETCore.sln  README.md
BL/: Area.cs  BL.csproj  Departamento.cs  Email.cs  (+7 more)
PL/: PL.csproj  Program.cs  appsettings.json
PL/Areas/Identity/Pages/: Error.cshtml.cs
PL/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
PL/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
PL/Controllers/: EmailController.cs  HistorialController.cs  ProductoController.cs  RoleController.cs  Shared.cs  SucursalController.cs  SucursalProductoController.cs  UsuarioController.cs  VentaController.cs
PL/Properties/: launchSettings.json
PL/Views/Email/: Email.html  Index.cshtml
PL/Views/Historial/: GetAll.cshtml  GetProductoHistorial.cshtml
PL/Views/Home/: Index.cshtml
PL/Views/Producto/: Form.cshtml  GetAll.cshtml  Modal.cshtml
PL/Views/Role/: Form.cshtml  GetAll.cshtml
PL/Views/Shared/: _Layout.cshtml  _LayoutDDL.cshtml
PL/Views/Sucursal/: Form.cshtml  GetAll.cshtml  Modal.cshtml
PL/Views/SucursalProducto/: Index.cshtml  Modal.cshtml  ResulltadoSucursalP.cshtml
PL/Views/Usuario/: Form.cshtml  GetAll.cshtml
PL/Views/Venta/: Cart.cshtml  Failed.cshtml  GetAllProducto.cshtml  GetProductos.cshtml  Modal.cshtml  Success.cshtml
PL/wwwroot/: mail.html
PL/wwwroot/Scripts/Producto/: DropDownList_Area_producto.js  PreviewImage.js
PL/wwwroot/bd/: SQLQuery1.sql
PL/wwwroot/css/Access/: AccessDenied.css
PL/wwwroot/css/Login/: StyleLogin.css  StyleRegister.css
(+37 files in other folders)
